<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>member adder</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <header>MEMBER ADDER</header>
            <div class="inputField">
                <input type="text" placeholder="name" id="name">
                <input type="number" placeholder="age" id="age">

                <button><i class="fas fa-plus"></i></button>
            </div>
        </div>
        <div class="output">
            <header>MEMBER</header>
            <ul class="output1">

            </ul>
            <div class="footer">
                <span>You have <span class="member"></span> member</span>
                <button>Clear All</button>
            </div>
        </div>
        <footer></footer>

    
    </div>

    <script src="main.js"></script>

</body>

</html>